SESSION_SECRET="PeEp45zipkJwCFKFT6VvmGDIeCUNjr0Whjj"
DATABASE_URL="postgresql://neondb_owner:npg_Pjn5bNDQ1qms@ep-mute-grass-a42ahxcv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PGDATABASE="neondb"
PGHOST="ep-still-silence-aglmb3gv.c-2.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_Pjn5bNDQ1qms"
NODE_ENV="development"